{
  "MongoDB": {
    "ConnectionString": "mongodb://microserviceMongoDB:27017",
    "DatabaseName": "MozaiksDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "http://localhost:3000, https://moz-dev.vercel.app",
  "AllowedHosts": "*",
  "Payments": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Settlement": {
    "EnforceDestinationAccountFormat": true,
    "DestinationAccountIdPrefix": "acct_"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MongoDB" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://microserviceMongoDB:27017/MozaiksDB",
          "collectionName": "ServerLogs"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "PaymentServer"
    }
  }
}
